Pen/Pen/UI/Views/ColorPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Pen.UI.Views.ColorPickerView">
  <ContentView.Content>
      <StackLayout>
            
            <Switch Toggled="Switch_Toggled"></Switch>
            <skia:SKCanvasView x:Name="SkiaSurf" PaintSurface="SKCanvasView_PaintSurface" HeightRequest="200"></skia:SKCanvasView>
            <Label Text="Hue"></Label>
            <Slider Minimum="0" Maximum="360" Value="{Binding Hue}" ValueChanged="Slider_ValueChanged">Hue</Slider>
            <Label Text="Saturation"></Label>
            <Slider Minimum="0" Maximum="100" Value="{Binding Saturation}" ValueChanged="Slider_ValueChanged">Sat</Slider>
            <Label Text="Lightness"></Label>
            <Slider Minimum="0" Maximum="100" Value="{Binding Value}" ValueChanged="Slider_ValueChanged">Value</Slider>
            <Label Text="Opacity"></Label>
            <Slider Minimum="0" Maximum="255" Value="{Binding Alpha}" ValueChanged="Slider_ValueChanged">Alpha</Slider>
            <Label Text="BrushSize"></Label>
            <Slider  x:Name="StrokeWidthSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="200" Value="{Binding S_Width}"></Slider>
            <Label Text="Hardness"></Label>
            <Slider x:Name="HardnesSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Margin="1" Value="{Binding Hardness}"></Slider>
            <Label Text="Spacing"></Label>
            <Slider x:Name="SpacingSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100" Value="{Binding XSpacing}"></Slider>
            <Slider x:Name="XDispSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="400" Value="{Binding XDispersion}"></Slider>
            <Slider x:Name="YDispSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="400" Value="{Binding YDispersion}"></Slider>
            <Slider x:Name="ScaleSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100" Value="{Binding ScaleDispersion}"></Slider>
            <Slider x:Name="OpacityRandomSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="200" Value="{Binding OpacityDispersion}"></Slider>

        </StackLayout>
  </ContentView.Content>
</ContentView>